|  0  | ( =, constante1, 2.00 )
|  1  | ( =, constante2, 0.5 )
|  2  | ( =, constante3, "HOLA" )
|  3  | ( a, --, -- )
|  4  | ( =, aa, [ 3 ] )
|  5  | ( 2147483.00, --, -- )
|  6  | ( =, d, [ 5 ] )
|  7  | ( =, string1, "ASD ASD AAASSD" )
|  8  | ( 2.00, --, -- )
|  9  | ( =, i2, [ 8 ] )
|  10  | ( 0.50, --, -- )
|  11  | ( =, f4, [ 10 ] )
|  12  | ( a, --, -- )
|  13  | ( b, --, -- )
|  14  | ( i2, --, -- )
|  15  | ( 5.00, --, -- )
|  16  | ( MUL, [ 14 ], [ 15 ] )
|  17  | ( ADD, [ 13 ], [ 16 ] )
|  18  | ( CMP, [ 12 ], [ 17 ] )
|  19  | ( JNB, [ 22 ], -- )
|  20  | ( 2.00, --, -- )
|  21  | ( =, aa, [ 20 ] )
|  22  | ( 15.00, --, -- )
|  23  | ( =, f1, [ 22 ] )
|  24  | ( 1.00, --, -- )
|  25  | ( 5.00, --, -- )
|  26  | ( ADD, [ 24 ], [ 25 ] )
|  27  | ( =, [ 24 ], [ 26 ] )
|  28  | ( i1, --, -- )
|  29  | ( f2, --, -- )
|  30  | ( 5.00, --, -- )
|  31  | ( ADD, [ 29 ], [ 30 ] )
|  32  | ( CMP, [ 28 ], [ 31 ] )
|  33  | ( JNA, [ 36 ], -- )
|  34  | ( ADD, f3, 0.60 )
|  35  | ( =, f3, [ 34 ] )
|  36  | ( input, b, -- )
|  37  | ( input, a, -- )
|  38  | ( b, --, -- )
|  39  | ( 5.00, --, -- )
|  40  | ( CMP, [ 38 ], [ 39 ] )
|  41  | ( JNA, [ 43 ], -- )
|  42  | ( JNBE, [ 48 ], -- )
|  43  | ( a, --, -- )
|  44  | ( 12.00, --, -- )
|  45  | ( CMP, [ 43 ], [ 44 ] )
|  46  | ( JNB, [ 54 ], -- )
|  47  | ( JNAE, [ 48 ], -- )
|  48  | ( output, "PRIMERO", -- )
|  49  | ( a, --, -- )
|  50  | ( 3.00, --, -- )
|  51  | ( CMP, [ 49 ], [ 50 ] )
|  52  | ( JNE, [ 54 ], -- )
|  53  | ( output, "SEGUNDO", -- )
