|  0  | ( =, constante1, 2.00 )
|  1  | ( =, constante2, 0.5 )
|  2  | ( =, constante3, "HOLA" )
|  3  | ( =, aa, a )
|  4  | ( =, d, 2147483.00 )
|  5  | ( =, string1, "ASD ASD AAASSD" )
|  6  | ( =, h2, 2.00 )
|  7  | ( =, p4, 0.50 )
|  8  | ( a, --, -- )
|  9  | ( j, --, -- )
|  10  | ( s, --, -- )
|  11  | ( 5.00, --, -- )
|  12  | ( MUL, [ 10 ], [ 11 ] )
|  13  | ( ADD, [ 9 ], [ 12 ] )
|  14  | ( CMP, [ 8 ], [ 13 ] )
|  15  | ( JB, [ 17 ], -- )
|  16  | ( =, aa, 2.00 )
|  17  | ( a, --, -- )
|  18  | ( 25.00, --, -- )
|  19  | ( i, --, -- )
|  20  | ( MUL, [ 18 ], [ 19 ] )
|  21  | ( ADD, [ 17 ], [ 20 ] )
|  22  | ( 3.00, --, -- )
|  23  | ( CMP, [ 21 ], [ 22 ] )
|  24  | ( JA, [ 26 ], -- )
|  25  | ( =, aa, 2.00 )
|  26  | ( 3.00, --, -- )
|  27  | ( b, --, -- )
|  28  | ( CMP, [ 26 ], [ 27 ] )
|  29  | ( JBE, [ 31 ], -- )
|  30  | ( =, h2, 2.00 )
|  31  | ( 3.00, --, -- )
|  32  | ( b, --, -- )
|  33  | ( CMP, [ 31 ], [ 32 ] )
|  34  | ( JAE, [ 36 ], -- )
|  35  | ( =, h2, 2.00 )
|  36  | ( 3.00, --, -- )
|  37  | ( b, --, -- )
|  38  | ( CMP, [ 36 ], [ 37 ] )
|  39  | ( a, --, -- )
|  40  | ( b, --, -- )
|  41  | ( CMP, [ 39 ], [ 40 ] )
|  42  | ( AND, [ 38 ], [ 41 ] )
|  43  | ( JZ, [ 45 ],  )
|  44  | ( =, h2, 2.00 )
|  45  | ( b, --, -- )
|  46  | ( 5.00, --, -- )
|  47  | ( CMP, [ 45 ], [ 46 ] )
|  48  | ( 5.00, --, -- )
|  49  | ( c, --, -- )
|  50  | ( CMP, [ 48 ], [ 49 ] )
|  51  | ( OR, [ 47 ], [ 50 ] )
|  52  | ( JZ, [ 59 ],  )
|  53  | ( =, b, 52.00 )
|  54  | ( z2, --, -- )
|  55  | ( z3, --, -- )
|  56  | ( CMP, [ 54 ], [ 55 ] )
|  57  | ( JAE, [ 59 ], -- )
|  58  | ( =, b, 125.00 )
|  59  | ( 3.00, --, -- )
|  60  | ( b, --, -- )
|  61  | ( CMP, [ 59 ], [ 60 ] )
|  62  | ( JBE, [ 64 ], -- )
|  63  | ( =, h2, 2.00 )
|  64  | ( ETQ_REPEAT, ,  )
|  65  | ( ETQ_REPEAT, ,  )
|  66  | ( =, constante5, "1113333333" )
|  67  | ( output, "HOLA", -- )
|  68  | ( input, var1, -- )
|  69  | ( output, var2, -- )
|  70  | ( 24.00, --, -- )
|  71  | ( a, --, -- )
|  72  | ( CMP, [ 70 ], [ 71 ] )
|  73  | ( JB, [ 76 ],  )
|  74  | ( =, _auxFiltro, [ 71 ] )
|  75  | ( JMP, [ 101 ],  )
|  76  | ( b, --, -- )
|  77  | ( CMP, [ 70 ], [ 76 ] )
|  78  | ( JB, [ 81 ],  )
|  79  | ( =, _auxFiltro, [ 76 ] )
|  80  | ( JMP, [ 101 ],  )
|  81  | ( c, --, -- )
|  82  | ( CMP, [ 70 ], [ 81 ] )
|  83  | ( JB, [ 86 ],  )
|  84  | ( =, _auxFiltro, [ 81 ] )
|  85  | ( JMP, [ 101 ],  )
|  86  | ( d, --, -- )
|  87  | ( CMP, [ 70 ], [ 86 ] )
|  88  | ( JB, [ 91 ],  )
|  89  | ( =, _auxFiltro, [ 86 ] )
|  90  | ( JMP, [ 101 ],  )
|  91  | ( f, --, -- )
|  92  | ( CMP, [ 70 ], [ 91 ] )
|  93  | ( JB, [ 96 ],  )
|  94  | ( =, _auxFiltro, [ 91 ] )
|  95  | ( JMP, [ 101 ],  )
|  96  | ( g, --, -- )
|  97  | ( CMP, [ 70 ], [ 96 ] )
|  98  | ( JB, [ 101 ],  )
|  99  | ( =, _auxFiltro, [ 96 ] )
|  100  | ( JMP, [ 101 ],  )
|  101  | ( a, --, -- )
|  102  | ( CMP, _auxFiltro, [ 101 ] )
|  103  | ( JNE, [ 65 ], -- )
|  104  | ( =, b, 3.00 )
|  105  | ( =, b, 5.00 )
|  106  | ( a, --, -- )
|  107  | ( b, --, -- )
|  108  | ( CMP, [ 106 ], [ 107 ] )
|  109  | ( JB, [ 64 ], -- )
|  110  | ( a, --, -- )
|  111  | ( 6.00, --, -- )
|  112  | ( CMP, [ 110 ], [ 111 ] )
|  113  | ( JE, [ 116 ], -- )
|  114  | ( output, "1", -- )
|  115  | ( JMP, [ 117 ],  )
|  116  | ( output, "2", -- )
|  117  | ( j, --, -- )
|  118  | ( r, --, -- )
|  119  | ( CMP, [ 117 ], [ 118 ] )
|  120  | ( JE, [ 135 ], -- )
|  121  | ( output, "3", -- )
|  122  | ( 123.00, --, -- )
|  123  | ( asd, --, -- )
|  124  | ( CMP, [ 122 ], [ 123 ] )
|  125  | ( JA, [ 128 ], -- )
|  126  | ( output, "4", -- )
|  127  | ( JMP, [ 134 ],  )
|  128  | ( t, --, -- )
|  129  | ( 3.00, --, -- )
|  130  | ( CMP, [ 128 ], [ 129 ] )
|  131  | ( JAE, [ 134 ], -- )
|  132  | ( output, "5", -- )
|  133  | ( output, "5b", -- )
|  134  | ( JMP, [ 136 ],  )
|  135  | ( output, "4", -- )
