|  0  | ( ;ETQ_REPEAT, ,  )
|  1  | ( output, "1", -- )
|  2  | ( output, "2", -- )
|  3  | ( 24.00, --, -- )
|  4  | ( i1, --, -- )
|  5  | ( CMP, [ 4 ], [ 3 ] )
|  6  | ( JNB, [ 9 ],  )
|  7  | ( =, auxFiltro, [ 4 ] )
|  8  | ( JMP, [ 29 ],  )
|  9  | ( i2, --, -- )
|  10  | ( CMP, [ 9 ], [ 3 ] )
|  11  | ( JNB, [ 14 ],  )
|  12  | ( =, auxFiltro, [ 9 ] )
|  13  | ( JMP, [ 29 ],  )
|  14  | ( i3, --, -- )
|  15  | ( CMP, [ 14 ], [ 3 ] )
|  16  | ( JNB, [ 19 ],  )
|  17  | ( =, auxFiltro, [ 14 ] )
|  18  | ( JMP, [ 29 ],  )
|  19  | ( i4, --, -- )
|  20  | ( CMP, [ 19 ], [ 3 ] )
|  21  | ( JNB, [ 24 ],  )
|  22  | ( =, auxFiltro, [ 19 ] )
|  23  | ( JMP, [ 29 ],  )
|  24  | ( i5, --, -- )
|  25  | ( CMP, [ 24 ], [ 3 ] )
|  26  | ( JNB, [ 29 ],  )
|  27  | ( =, auxFiltro, [ 24 ] )
|  28  | ( JMP, [ 29 ],  )
|  29  | ( i6, --, -- )
|  30  | ( auxFiltro, --, -- )
|  31  | ( CMP, [ 30 ], [ 29 ] )
|  32  | ( JE, [ 1 ], -- )
