VAR
--/  as	d23 . ?

asd/--
--/aaa--/bbb/--ccc/--

	[Float]:[aa, bb];
	[Integer, Float, Float]:[b,a,d];
	[Float, Float, Float, Float, Float, Float, Float]:[f1, f2, f3, f4, f5, f6, f7];
	[Integer, Integer, Integer, Integer, Integer, Integer, Integer]:[i1, i2, i3, i4, i5, i6, i7];
	

ENDVAR

CONST constante1 = 2;
CONST constante2 = .5;
CONST constante3 = "HOLA";
aa=a;
d=2147483.0;
CONST string1="ASD ASD AAASSD";
i2=2.;
f4=.5;

IF(a < (b + i2*5)) {
	aa=2.;
}

f1 = 15;
f2 = 1 +5;

IF (i1 > f2 +5)
{
	f3 +=.6;
}

READ b;
READ a;

IF(b > 5 OR a < 12) {
	PRINT "PRIMERO";
	IF(a==3) {
		PRINT "SEGUNDO";
	}
}

